digraph {
	D [label="Create data"]
	T [label="Transform data"]
	F [label="Fit models"]
	H [label="Test Hypotheses"]
	P [label="Generate plots"]
	W [label="Write and publish paper"]
	B [label="Publish data"]
	C [label="Publish code"]
	D -> T [label=""]
	T -> F [label=""]
	F -> H [label=""]
	H -> D [label=""]
	H -> P [label=""]
	H -> T [label=""]
	H -> F [label=""]
	P -> W [label=""]
	D -> P [label=""]
	P -> T [label=""]
	P -> F [label=""]
	D -> B [label=""]
	W -> B [label=""]
	W -> C [label=""]
	F -> C [label=""]
}
