digraph {
	O [label="Open code"]
	V [label="Version control"]
	C [label="Command line"]
	D [label="Open data"]
	R [label="Reproducible research"]
	E [label=Environments]
	L [label="Readable code"]
	T [label=Testing]
	I [label=CI]
	W [label="Code review"]
	S [label="Cloud storage"]
	U [label="Cloud computing"]
	M [label=Documentation]
	P [label=Packaging]
	V -> O [label=""]
	C -> V [label=""]
	O -> D [label=""]
	O -> R [label=""]
	D -> R [label=""]
	E -> R [label=""]
	C -> E [label=""]
	O -> E [label=""]
	O -> W [label=""]
	O -> L [label=""]
	C -> T [label=""]
	T -> I [label=""]
	O -> I [label=""]
	E -> I [label=""]
	W -> L [label=""]
	E -> U [label=""]
	T -> U [label=""]
	V -> U [label=""]
	S -> U [label=""]
	S -> D [label=""]
	M -> P [label=""]
	T -> P [label=""]
	W -> P [label=""]
	O -> P [label=""]
	I -> P [label=""]
	T -> R [label=""]
	L -> M [label=""]
}
